·-----------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.8        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               53 gwei/gas                ·       1812.31 usd/eth       │
····················|···············|··············|·············|·············|···············|··············
|  Contract         ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···············|··············|·············|·············|···············|··············
|  PaymentContract  ·  deposit      ·           -  ·          -  ·      45099  ·            6  ·       4.33  │
····················|···············|··············|·············|·············|···············|··············
|  PaymentContract  ·  makePayment  ·           -  ·          -  ·      54805  ·            2  ·       5.26  │
····················|···············|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  PaymentContract                  ·           -  ·          -  ·     301162  ·          1 %  ·      28.93  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·