·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.18        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                          ·               65 gwei/gas                ·       1773.18 usd/eth       │
····················|···············|··············|·············|·············|···············|··············
|  Contract         ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|···············|··············|·············|·············|···············|··············
|  PaymentContract  ·  deposit      ·           -  ·          -  ·      45093  ·            6  ·       5.20  │
····················|···············|··············|·············|·············|···············|··············
|  PaymentContract  ·  makePayment  ·           -  ·          -  ·      54805  ·            2  ·       6.32  │
····················|···············|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  PaymentContract                  ·           -  ·          -  ·     293691  ·          1 %  ·      33.85  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·